StatePattern/MainWindow.xaml

<Window x:Class="StatePattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatePattern"
        mc:Ignorable="d"
        WindowStyle="None"

        ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="550">
    <Grid Background="Black">
            <Label FontFamily="Comic Sans MS" FontSize="30" HorizontalContentAlignment="Center" Foreground="White" Content="2Pac-Changes" x:Name="MusicNameTxtBlock" Width="300" Height="50" Margin="72,90,70,629" >
                
            </Label>
        <StackPanel>
            <Ellipse Height="200" Width="200" Margin="0,150,0,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/2pac.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            
            <Slider Style="{StaticResource playSlider}"  Width="370" Margin="0,120,0,0" Height="40">
                
            </Slider>
                
           
            <WrapPanel  Margin="0,100,0,0">
                <Button Style="{StaticResource InformButton}" Margin="50,0,0,0" Width="100" Height="60">
                    
                </Button>
                <Button Style="{StaticResource InformButton}" Margin="70,0,0,0" Width="100" Height="60">

                </Button>
                <Button Style="{StaticResource InformButton}" Margin="70,0,0,0" Width="100" Height="60">

                </Button>
            </WrapPanel>
        </StackPanel>
        
        
    </Grid>
</Window>
