StatePattern/MainWindow.xaml

<Window x:Class="StatePattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatePattern"
        mc:Ignorable="d"
      WindowStyle="None"

        ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="550">
    <Grid Background="{StaticResource SpecialGradient}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="6">
                <Button Template="{StaticResource withoutMouseOver}" Click="Button_Click" Background="White" Content="X" FontSize="35">
                    
                </Button>
            </Grid>
        </Grid>
        <Label Grid.Row="1" Foreground="Black" FontFamily="Comic Sans MS" FontSize="30" HorizontalContentAlignment="Center"  Content="Murda ft Ezhel-Duman" x:Name="MusicNameTxtBlock" Height="50" Margin="68,0,74,688" />
        <StackPanel Grid.Row="1">
            <Ellipse Height="200" Width="200" Margin="0,100,0,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/me.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <WrapPanel Height="100" >
                <Label HorizontalContentAlignment="Right" FontSize="15"  Content="0:00" Margin="10,20,0,0" Width="100" Height="30" Name="CurrentTimelbl">
                    
                </Label>
            <Slider  IsMoveToPointEnabled="True" Thumb.DragStarted="TimeSlider_DragStarted" Thumb.DragCompleted="TimeSlider_DragCompleted" x:Name="SLider" Style="{StaticResource playSlider}"  Width="340" Margin="0,20,0,0" Height="40">

            </Slider>
                <Label Margin="0,20,0,0" Width="100" Height="30" x:Name="TotalTime"/>

            </WrapPanel>


            <WrapPanel  Margin="0,100,0,0">
                <Button Content="Stop" FontSize="20" Name="StopButton" Style="{StaticResource InformButton}" Margin="50,0,0,0" Width="100" Height="60" Click="StopButton_Click">

                </Button>
                <Button Content="Play" FontSize="20" Click="PlayButton_Click" x:Name="PlayButton" Style="{StaticResource InformButton}" Margin="70,0,0,0" Width="100" Height="60">

                </Button>
                <Button Content="Pause" FontSize="20" Click="Pause_Click" x:Name="PauseButton" Style="{StaticResource InformButton}" Margin="70,0,0,0" Width="100" Height="60">

                </Button>
            </WrapPanel>
        </StackPanel>


    </Grid>
</Window>
