StatePattern/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StatePattern">
    <!-- Resource: Color -->
    <SolidColorBrush x:Key="commonSlider_BrightColor" Color="#2ED6CC"/>
    <SolidColorBrush x:Key="playSlider_DarkColor" Color="#989A9A"/>
    <SolidColorBrush x:Key="volumeSlider_DarkColor" Color="#EEEEEE"/>
    <SolidColorBrush x:Key="volumeSlider_TextColor" Color="#999999"/>
    <!-- Progress bar slider -->
    <Style x:Key="commonSlider_RepeatButton" TargetType="RepeatButton">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    <!-- Play progress bar button -->
    <Style x:Key="playSlider_Thumb" TargetType="Thumb">
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid Height="20" Width="20">
                        <Path Margin="-1,0,0,0" Data="M0,10 L11,10" Stroke="{StaticResource commonSlider_BrightColor}" StrokeThickness="4"/>
                        <Path Margin="0,0,-1,0" Data="M9,10 L21,10" Stroke="{StaticResource playSlider_DarkColor}" StrokeThickness="4"/>
                        <!--<Viewbox Height="20" Stretch="Uniform">
                                <Ellipse Width="12" Height="12" Fill="{StaticResource Slider_BrightColor}" >
                                    <Ellipse.Effect>
                                        <BlurEffect Radius="4" KernelType="Gaussian" RenderingBias="Quality"/>
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Viewbox>-->
                        <Image Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"
                                   Source="Images/point.png">
                        </Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Volume progress bar button -->
    <Style x:Key="volumeSlider_Thumb" TargetType="Thumb">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse Width="16" Height="16" Fill="{StaticResource commonSlider_BrightColor}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Play progress bar -->
    <Style x:Key="playSlider" TargetType="Slider" >
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsSnapToTickEnabled" Value="True" />
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="Maximum" Value="10" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="TickFrequency" Value="0.01"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="16,-4">
                        <Border BorderBrush="{x:Null}" CornerRadius="2" BorderThickness="0">
                            <Track Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton 
                                            Style="{StaticResource commonSlider_RepeatButton}"
                                            Height="4" 
                                            Background="{StaticResource commonSlider_BrightColor}"
                                            Command="Slider.DecreaseLarge"
                                            RenderTransformOrigin="0.5,0.5">
                                        <RepeatButton.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="-1"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </RepeatButton.RenderTransform>
                                        <RepeatButton.Template>
                                            <ControlTemplate>
                                                <Border Background="{TemplateBinding Background}" CornerRadius="0,2,2,0"/>
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                            Style="{StaticResource commonSlider_RepeatButton}"
                                            Height="4" 
                                            Background="{StaticResource playSlider_DarkColor}"
                                            Command="Slider.IncreaseLarge">
                                        <RepeatButton.Template>
                                            <ControlTemplate>
                                                <Border Background="{TemplateBinding Background}" CornerRadius="0,2,2,0"/>
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource playSlider_Thumb}"/>
                                </Track.Thumb>
                            </Track>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Volume progress bar -->
    
    <ControlTemplate x:Key="withoutMouseOver"
           TargetType="Button">
        <Grid>
            <Label 
                   
                       FontWeight="Light"
                       FontSize="35"
                       Foreground="#2e2b30"
                   Width="50"
                   Height="50"
                   Content="X"
                  
                       ></Label>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="withoutMouseOverSignUp"
           TargetType="Button">
        <Grid>
            <TextBlock  Background="White"
                        Foreground="Blue"
                        FontSize="13"
                        Text="Sign Up"
                        VerticalAlignment="Top"
                   ></TextBlock>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="withoutMouseOverLogOut"
           TargetType="Button">
        <Grid>
            <Label  Background="#2e2b30"
                    Foreground="LightGray"
                    Content="Log Out"
                    FontSize="18"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                   ></Label>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="withoutMouseOverBack"
           TargetType="Button">
        <Grid>
            <Label  Background="#2e2b30"
                    Foreground="LightGray"
                    Content="Back "
                    FontSize="18"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                   ></Label>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="MyFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid Margin="3 2">
                        <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                        <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ShadowStyle">
        <Setter Property="Control.Foreground" Value="LightGray" />
    </Style>
    <Style x:Key="InformButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="11px"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#FFFFD190" Offset="0.2"/>
                    <GradientStop Color="Orange" Offset="0.85"/>
                    <GradientStop Color="#FFFFD190" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="DarkGray" 
        				CornerRadius="7" 
        				Background="{TemplateBinding Background}">
                        <Grid >
                            <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform X="0.8" Y="0.8" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                            <Setter Property="Foreground" Value="#FF4788c8" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                        <GradientStop Color="Orange" Offset="0.95"/>
                                        <GradientStop Color="#FFFFD190" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="content" Property="RenderTransform" >
                                <Setter.Value>
                                    <TranslateTransform Y="1.0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OnOffToggleImageStyle" TargetType="ToggleButton">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="../Images/Chair.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="../Images/drink-01.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>

        </Style.Triggers>
    </Style>


    <ControlTemplate x:Key="withoutMouseOverChair"
           TargetType="ToggleButton">

        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="../Images/drink-01.png" />
                    </Setter.Value>

                </Setter>

            </Trigger>
            <Trigger Property="IsChecked" Value="false">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="../Images/Chair.png"/>

                    </Setter.Value>

                </Setter>

            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>




    <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
        <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
            <ScrollViewer x:Name="PART_ContentHost"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="Width" Value="Auto">
                <Setter Property="MinWidth" Value="100"/>
            </Trigger>
            <Trigger Property="Height" Value="Auto">
                <Setter Property="MinHeight" Value="20"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>